#BlueJ package file
dependency1.from=StudentDriver
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=ManageAccounts
dependency10.to=Account
dependency10.type=UsesDependency
dependency2.from=HatDriver
dependency2.to=Hat
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Pet
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Hat
dependency4.type=UsesDependency
dependency5.from=PetDriver
dependency5.to=Pet
dependency5.type=UsesDependency
dependency6.from=CarDriver
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=FactoryDriver
dependency7.to=Factory
dependency7.type=UsesDependency
dependency8.from=FactoryDriver
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=Factory
dependency9.to=Car
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=902
package.divider.horizontal=0.6
package.divider.vertical=0.8656126482213439
package.editor.height=650
package.editor.width=812
package.editor.x=965
package.editor.y=186
package.frame.height=858
package.frame.width=942
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=340
target10.height=50
target10.name=Hat
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=470
target10.y=50
target11.height=50
target11.name=Pet
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=290
target11.y=60
target12.height=50
target12.name=CarDriver
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=430
target12.y=240
target13.height=50
target13.name=$tudent
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=130
target13.y=470
target2.height=50
target2.name=StudentDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=130
target3.height=50
target3.name=HatDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=470
target3.y=130
target4.height=50
target4.name=Factory
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=340
target5.height=50
target5.name=PetDriver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=140
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=40
target7.height=50
target7.name=FactoryDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=270
target7.y=340
target8.height=50
target8.name=Car
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=220
target9.height=50
target9.name=ManageAccounts
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=620
target9.y=340
